{
  "_comentario": [
    "O Firebase Hosting aqui NAO publica o app. O app mora no GitHub Pages, em",
    "sagaxedu.com.br (ver .github/workflows/pages.yml e o arquivo CNAME).",
    "",
    "Este site existe por um motivo so: servir o handler de autenticacao em",
    "conta.sagaxedu.com.br/__/auth/handler, para que o popup de login do Google",
    "mostre um dominio da plataforma em vez de app-fgv-insper.firebaseapp.com.",
    "O Firebase serve os caminhos /__/* por conta propria, sem precisar de",
    "conteudo publicado.",
    "",
    "A configuracao anterior tinha \"public\": \"vestibular-direito-v2\" com um",
    "rewrite catch-all para /index.html, e as duas coisas juntas produziram uma",
    "copia quebrada do app: so a pasta do v2 subia, o banco de questoes mora na",
    "pasta vizinha (vestibular-direito/data/) e nunca era enviado, e o catch-all",
    "transformava cada arquivo ausente num 200 servindo index.html. O carregador",
    "em trilhas.js tem uma guarda no onerror exatamente para nao subir sem dados,",
    "e o catch-all a anulava: o pedido nao falhava, ele devolvia HTML. O app subia",
    "achando que carregou, com SUBTOPICS e QUESTION_BANKS indefinidos.",
    "",
    "O redirect abaixo cobre apenas \"/\" (nao /**) de proposito: reserva zero",
    "duvida sobre o /__/auth/*. 302 e nao 301 para nao ficar cacheado para sempre",
    "no navegador de ninguem, caso este arranjo mude."
  ],
  "_comentario_firestore": [
    "Aponta para o .local, e NAO para o firestore.rules versionado, de proposito.",
    "",
    "O arquivo versionado guarda COLE_SEU_UID_AQUI no lugar do UID do dono,",
    "porque este repositorio e publico -- e a mesma razao pela qual o admin.html",
    "gera as regras na hora em vez de manter uma lista de UIDs. Se este campo",
    "apontasse para ele, um `firebase deploy` publicaria o placeholder e tiraria",
    "o dono do proprio painel.",
    "",
    "O .local esta no .gitignore. Nao existe na maquina? Gere com:",
    "  sed 's|COLE_SEU_UID_AQUI|<seu-uid>|' vestibular-direito-v2/firestore.rules > vestibular-direito-v2/firestore.rules.local",
    "O UID sai de Authentication > Users, ou da tela de bootstrap do painel.",
    "",
    "Publicar so as regras:  firebase deploy --only firestore:rules",
    "O console guarda historico das versoes, entao um deploy ruim se reverte por la."
  ],
  "firestore": {
    "rules": "vestibular-direito-v2/firestore.rules.local"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/",
        "destination": "https://sagaxedu.com.br/vestibular-direito-v2/",
        "type": 302
      }
    ]
  }
}
